\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class 10}{1}{section.1}\protected@file@percent }
\newlabel{eq:cbse_10_x}{{{1.2}.10}{2}{Class 10}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces }}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:cbse-10-3.pdf}{{{1.3}}{2}{}{figure.0.1}{}}
\newlabel{eq:cbse-10-5-section}{{{1.5}.6}{3}{Class 10}{equation.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class 12}{3}{section.2}\protected@file@percent }
\newlabel{cbse_12_foot_perp_line}{{{2.2}.6}{4}{Class 12}{equation.20.6}{}}
\newlabel{cbse_12_foot_perp_plane}{{{2.2}.7}{4}{Class 12}{equation.20.7}{}}
\newlabel{cbse_12_foot_perp_lam}{{{2.2}.9}{4}{Class 12}{equation.20.9}{}}
\newlabel{cbse_12_foot_perp_pt}{{{2.2}.10}{4}{Class 12}{equation.20.10}{}}
\newlabel{eq:cbse_12_foot}{{{2.8}.3}{5}{Class 12}{equation.28.3}{}}
\newlabel{eq:cbse_12_foot_sub}{{{2.8}.5}{5}{Class 12}{equation.28.5}{}}
\newlabel{eq:cbse_12_foot_ans}{{{2.8}.7}{5}{Class 12}{equation.28.7}{}}
\newlabel{eq:cbse_12_line_plane}{{{2.9}.1}{5}{Class 12}{equation.29.1}{}}
\newlabel{eq:cbse_12_line_plane_eq}{{{2.9}.2}{5}{Class 12}{equation.29.2}{}}
\newlabel{eq:equal_incline_unit}{{{2.10}.6}{6}{Class 12}{equation.30.6}{}}
\newlabel{eq:equal_incline_unit_cos}{{{2.10}.9}{6}{Class 12}{equation.30.9}{}}
\newlabel{eq:equal_incline_unit_ans}{{{2.10}.11}{6}{Class 12}{equation.30.11}{}}
\newlabel{eq:norm_unit}{{{2.11}.2}{6}{Class 12}{equation.31.2}{}}
\newlabel{eq:norm_unit_mid}{{{2.11}.4}{6}{Class 12}{equation.31.4}{}}
\newlabel{eq:norm_unit_mid_angle}{{{2.11}.5}{6}{Class 12}{equation.31.5}{}}
\newlabel{eq:norm_unit_mid_angle_ans}{{{2.11}.6}{6}{Class 12}{equation.31.6}{}}
\newlabel{eq:cayley_applic}{{{2.12}.1}{6}{Class 12}{equation.32.1}{}}
\newlabel{eq:cayley_sol}{{{2.12}.2}{6}{Class 12}{equation.32.2}{}}
\newlabel{eq:line_plane_contain_plane}{{{2.13}.1}{6}{Class 12}{equation.33.1}{}}
\newlabel{eq:line_plane_containline}{{{2.13}.2}{6}{Class 12}{equation.33.2}{}}
\newlabel{eq:line_plane_containline_sol}{{{2.13}.3}{6}{Class 12}{equation.33.3}{}}
\newlabel{eq:plane_pt_perp}{{{2.14}.5}{7}{Class 12}{equation.34.5}{}}
\newlabel{eq:det_xyz_given}{{{2.16}.1}{7}{Class 12}{equation.36.1}{}}
\newlabel{eq:det_xyz}{{{2.16}.2}{7}{Class 12}{equation.36.2}{}}
\newlabel{eq:det_xyz_2}{{{2.16}.3}{7}{Class 12}{equation.36.3}{}}
\newlabel{eq:det_xyz_12}{{{2.16}.4}{7}{Class 12}{equation.36.4}{}}
\newlabel{eq:det_xyz_onefac}{{{2.16}.5}{8}{Class 12}{equation.36.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.18}}{\ignorespaces }}{8}{table.1}\protected@file@percent }
\newlabel{table}{{{2.18}}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JEE}{9}{section.3}\protected@file@percent }
\newlabel{eq:elementary}{{{3.1}.4}{9}{JEE}{equation.40.4}{}}
\newlabel{eq:elementary_2}{{{3.1}.5}{9}{JEE}{equation.40.5}{}}
\newlabel{eq:plane_bisect_given}{{{3.2}.1}{9}{JEE}{equation.41.1}{}}
\newlabel{eq:plane_bisect}{{{3.2}.4}{9}{JEE}{equation.41.4}{}}
\newlabel{eq:plane_bisect_bc}{{{3.2}.8}{9}{JEE}{equation.41.8}{}}
\newlabel{eq:plane_bisect_cross}{{{3.2}.10}{9}{JEE}{equation.41.10}{}}
\newlabel{eq:matrix_hp_begin}{{{3.3}.5}{10}{JEE}{equation.42.5}{}}
\newlabel{eq:matrix_hp_end}{{{3.3}.7}{10}{JEE}{equation.42.7}{}}
\newlabel{eq:jee_tangent}{{{3.6}.4}{11}{JEE}{equation.45.4}{}}
\newlabel{eq:jee_tangent_parab1}{{{3.6}.5}{11}{JEE}{equation.45.5}{}}
\newlabel{eq:jee_tangent_parab2}{{{3.6}.6}{11}{JEE}{equation.45.6}{}}
\newlabel{eq:jee_tangent_dir}{{{3.6}.7}{11}{JEE}{equation.45.7}{}}
\newlabel{eq:jee_tangent_parab1_param}{{{3.6}.8}{11}{JEE}{equation.45.8}{}}
\newlabel{eq:jee_tangent_parab2_param}{{{3.6}.9}{11}{JEE}{equation.45.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JNTU}{12}{section.4}\protected@file@percent }
\newlabel{eq:jntu_eig_vec}{{{4.9}.9}{15}{JNTU}{equation.65.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$2\times 1$ vectors}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eq:det2d}{{{5.1.1}.5}{15}{$2\times 1$ vectors}{equation.66.5}{}}
\newlabel{eq:area2d}{{{5.1.3}.1}{15}{$2\times 1$ vectors}{equation.68.1}{}}
\newlabel{eq:transpose2d}{{{5.1.4}.1}{15}{$2\times 1$ vectors}{equation.69.1}{}}
\newlabel{eq:dot2d}{{{5.1.5}.1}{16}{$2\times 1$ vectors}{equation.70.1}{}}
\newlabel{eq:norm2d}{{{5.1.6}.1}{16}{$2\times 1$ vectors}{equation.71.1}{}}
\newlabel{eq:norm2d_const}{{{5.1.6}.3}{16}{$2\times 1$ vectors}{equation.71.3}{}}
\newlabel{eq:norm2d_dist}{{{5.1.7}.1}{16}{$2\times 1$ vectors}{equation.72.1}{}}
\newlabel{eq:norm2d_equidist}{{{5.1.8}.4}{16}{$2\times 1$ vectors}{equation.73.4}{}}
\newlabel{eq:angle2d}{{{5.1.9}.1}{16}{$2\times 1$ vectors}{equation.74.1}{}}
\newlabel{eq:angle2d_orth}{{{5.1.10}.1}{16}{$2\times 1$ vectors}{equation.75.1}{}}
\newlabel{eq:dir_vec}{{{5.1.11}.1}{16}{$2\times 1$ vectors}{equation.76.1}{}}
\newlabel{eq:normal_vec}{{{5.1.14}.1}{16}{$2\times 1$ vectors}{equation.79.1}{}}
\newlabel{eq:section_formula}{{{5.1.15}.1}{16}{$2\times 1$ vectors}{equation.80.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$3\times 1$ vectors}{16}{subsection.5.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{5.2.2}.1}{16}{$3\times 1$ vectors}{equation.83.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenvalues and Eigenvectors}{17}{subsection.5.3}\protected@file@percent }
\newlabel{eq:chareq}{{{5.3.2}.1}{17}{Eigenvalues and Eigenvectors}{equation.86.1}{}}
\newlabel{eq:cayley}{{{5.3.3}.1}{17}{Eigenvalues and Eigenvectors}{equation.87.1}{}}
\newlabel{eq:trace}{{{5.3.4}.1}{17}{Eigenvalues and Eigenvectors}{equation.88.1}{}}
\newlabel{eq:trace_eig}{{{5.3.5}.1}{17}{Eigenvalues and Eigenvectors}{equation.89.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determinants}{17}{subsection.5.4}\protected@file@percent }
\newlabel{eq:det_kord}{{{5.4.4}.1}{17}{Determinants}{equation.93.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rank of a Matrix}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Inverse of a Matrix}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Forms}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two Dimensions}{17}{subsection.6.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{6.1.1}.1}{17}{Two Dimensions}{equation.100.1}{}}
\newlabel{eq:normal_line_pt}{{{6.1.2}.1}{17}{Two Dimensions}{equation.101.1}{}}
\newlabel{eq:dir_line}{{{6.1.3}.1}{17}{Two Dimensions}{equation.102.1}{}}
\newlabel{eq:line_dist_2d}{{{6.1.4}.1}{17}{Two Dimensions}{equation.103.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{6.1.4}.2}{17}{Two Dimensions}{equation.103.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{6.1.4}.3}{17}{Two Dimensions}{equation.103.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{6.1.4}.4}{18}{Two Dimensions}{equation.103.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{6.1.5}.1}{18}{Two Dimensions}{equation.104.1}{}}
\newlabel{eq:parallel_lines}{{{6.1.6}.1}{18}{Two Dimensions}{equation.105.1}{}}
\newlabel{eq:dist_lines_2d}{{{6.1.6}.2}{18}{Two Dimensions}{equation.105.2}{}}
\newlabel{eq:normal_line_foot}{{{6.1.8}.1}{18}{Two Dimensions}{equation.107.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Dimensions}{18}{subsection.6.2}\protected@file@percent }
\newlabel{eq:area3d}{{{6.2.1}.1}{18}{Three Dimensions}{equation.108.1}{}}
\newlabel{eq:line_rank}{{{6.2.2}.1}{18}{Three Dimensions}{equation.109.1}{}}
\newlabel{eq:parallelgm_rank}{{{6.2.3}.1}{18}{Three Dimensions}{equation.110.1}{}}
\newlabel{dist_3d_def_final}{{{6.2.7}.1}{18}{Three Dimensions}{equation.114.1}{}}
\newlabel{dist_3d_def}{{{6.2.7}.2}{18}{Three Dimensions}{equation.114.2}{}}
\newlabel{dist_3d_def_quad}{{{6.2.7}.5}{18}{Three Dimensions}{equation.114.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{6.2.7}.7}{18}{Three Dimensions}{equation.114.7}{}}
\newlabel{dist_3d_def_quad_small}{{{6.2.7}.8}{19}{Three Dimensions}{equation.114.8}{}}
\newlabel{eq:plain_contain}{{{6.2.9}.1}{19}{Three Dimensions}{equation.116.1}{}}
\newlabel{eq:line_contain}{{{6.2.9}.2}{19}{Three Dimensions}{equation.116.2}{}}
\newlabel{eq:line_plain_contain}{{{6.2.9}.3}{19}{Three Dimensions}{equation.116.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{6.2.10}.3}{19}{Three Dimensions}{equation.117.3}{}}
\newlabel{eq:image_pt_plane}{{{6.2.11}.2}{19}{Three Dimensions}{equation.118.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{6.2.12}.1}{19}{Three Dimensions}{equation.119.1}{}}
\newlabel{eq:plane_3d_2pt}{{{6.2.12}.2}{19}{Three Dimensions}{equation.119.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{6.2.12}.3}{19}{Three Dimensions}{equation.119.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{6.2.12}.6}{19}{Three Dimensions}{equation.119.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{6.2.12}.7}{19}{Three Dimensions}{equation.119.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{6.2.13}.1}{19}{Three Dimensions}{equation.120.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{6.2.13}.4}{20}{Three Dimensions}{equation.120.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{6.2.14}.1}{20}{Three Dimensions}{equation.121.1}{}}
\newlabel{eq:dir_line_foot}{{{6.2.14}.2}{20}{Three Dimensions}{equation.121.2}{}}
\newlabel{eq:plane_line_foot}{{{6.2.14}.3}{20}{Three Dimensions}{equation.121.3}{}}
\newlabel{eq:plane_foot_perp}{{{6.2.15}.1}{20}{Three Dimensions}{equation.122.1}{}}
\newlabel{eq:plane_3pt}{{{6.2.16}.1}{20}{Three Dimensions}{equation.123.1}{}}
\newlabel{eq:square_points}{{{6.2.17}.1}{20}{Three Dimensions}{equation.124.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quadratic Forms}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conic Sections}{20}{subsection.7.1}\protected@file@percent }
\newlabel{conics/30/def}{{{7.1.1}.1}{20}{Conic Sections}{equation.125.1}{}}
\newlabel{eq:conic_quad_form}{{{7.1.2}.1}{20}{Conic Sections}{equation.129.1}{}}
\newlabel{eq:conic_quad_form_v}{{{7.1.2}.2}{20}{Conic Sections}{equation.129.2}{}}
\newlabel{eq:conic_quad_form_u}{{{7.1.2}.3}{20}{Conic Sections}{equation.129.3}{}}
\newlabel{eq:conic_quad_form_f}{{{7.1.2}.4}{20}{Conic Sections}{equation.129.4}{}}
\newlabel{conics/30/eq:1}{{{7.1.2}.5}{21}{Conic Sections}{equation.129.5}{}}
\newlabel{eq:quad_forms_pair_det}{{{7.1.3}.1}{21}{Conic Sections}{equation.133.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conic Parameters}{21}{subsection.7.2}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{7.2.1}.1}{21}{Conic Parameters}{equation.134.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{7.2.1}.2}{21}{Conic Parameters}{equation.134.2}{}}
\newlabel{eq:conic_parmas_eig_def}{{{7.2.1}.3}{21}{Conic Parameters}{equation.134.3}{}}
\newlabel{eq:eigevecP}{{{7.2.1}.5}{21}{Conic Parameters}{equation.134.5}{}}
\newlabel{eq:eta}{{{7.2.1}.6}{21}{Conic Parameters}{equation.134.6}{}}
\newlabel{eq:conic_affine}{{{7.2.1}.8}{21}{Conic Parameters}{equation.134.8}{}}
\newlabel{eq:conic_simp_one}{{{7.2.1}.10}{21}{Conic Parameters}{equation.134.10}{}}
\newlabel{eq:conic_simp}{{{7.2.1}.11}{21}{Conic Parameters}{equation.134.11}{}}
\newlabel{eq:conic_parmas_c_def}{{{7.2.1}.12}{21}{Conic Parameters}{equation.134.12}{}}
\newlabel{eq:conic_parab_eig_prop}{{{7.2.1}.13}{21}{Conic Parameters}{equation.134.13}{}}
\newlabel{eq:eig_matrix}{{{7.2.1}.14}{21}{Conic Parameters}{equation.134.14}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{7.2.1}.15}{22}{Conic Parameters}{equation.134.15}{}}
\newlabel{eq:conic_parab_one}{{{7.2.1}.16}{22}{Conic Parameters}{equation.134.16}{}}
\newlabel{eq:conic_parab_two}{{{7.2.1}.17}{22}{Conic Parameters}{equation.134.17}{}}
\newlabel{eq:conic_parab_one_eig}{{{7.2.1}.18}{22}{Conic Parameters}{equation.134.18}{}}
\newlabel{eq:conic_parab_two_eig}{{{7.2.1}.19}{22}{Conic Parameters}{equation.134.19}{}}
\newlabel{eq:conic_nonparab_c}{{{7.2.2}.1}{22}{Conic Parameters}{equation.135.1}{}}
\newlabel{eq:conic_parab_c}{{{7.2.2}.2}{22}{Conic Parameters}{equation.135.2}{}}
\newlabel{eq:conic_affine_inv}{{{7.2.2}.3}{22}{Conic Parameters}{equation.135.3}{}}
\newlabel{eq:conic_centre}{{{7.2.2}.4}{22}{Conic Parameters}{equation.135.4}{}}
\newlabel{eq:conic_parab_foc_len}{{{7.2.3}.1}{22}{Conic Parameters}{equation.136.1}{}}
\newlabel{eq:ellipse_axes}{{{7.2.4}.1}{22}{Conic Parameters}{equation.137.1}{}}
\newlabel{eq:hyper_axes}{{{7.2.4}.2}{22}{Conic Parameters}{equation.137.2}{}}
\newlabel{eq:conic_hyper_cond}{{{7.2.4}.5}{22}{Conic Parameters}{equation.137.5}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{7.2.6}.6}{22}{Conic Parameters}{equation.139.6}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{7.2.6}.10}{22}{Conic Parameters}{equation.139.10}{}}
\newlabel{eq:eigevecn}{{{7.2.6}.13}{23}{Conic Parameters}{equation.139.13}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{7.2.6}.17}{23}{Conic Parameters}{equation.139.17}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{7.2.6}.18}{23}{Conic Parameters}{equation.139.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tangent and Normal}{23}{subsection.7.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{7.3.1}.1}{23}{Tangent and Normal}{equation.140.1}{}}
\newlabel{eq:conic_tangent_pts}{{{7.3.1}.2}{23}{Tangent and Normal}{equation.140.2}{}}
\newlabel{eq:tangent_roots}{{{7.3.1}.3}{23}{Tangent and Normal}{equation.140.3}{}}
\newlabel{eq:conic_intercept}{{{7.3.1}.7}{23}{Tangent and Normal}{equation.140.7}{}}
\newlabel{eq:conic_quad_form_e}{{{7.2.6}.1}{23}{Conic Parameters}{equation.139.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{7.2.6}.2}{23}{Conic Parameters}{equation.139.2}{}}
\newlabel{eq:conic_quad_form_F}{{{7.2.6}.4}{23}{Conic Parameters}{equation.139.4}{}}
\newlabel{eq:conic_affine_pts}{{{7.3.5}.1}{24}{Tangent and Normal}{equation.144.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{7.3.5}.4}{24}{Tangent and Normal}{equation.144.4}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{7.3.6}.1}{24}{Tangent and Normal}{equation.145.1}{}}
\newlabel{eq:tangent_roots_latus}{{{7.3.6}.2}{24}{Tangent and Normal}{equation.145.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{7.3.6}.3}{24}{Tangent and Normal}{equation.146.3}{}}
\newlabel{eq:conic_quad_form_nc_latus}{{{7.3.6}.4}{24}{Tangent and Normal}{equation.146.4}{}}
\newlabel{eq:conic_quad_form_e_latus}{{{7.3.6}.6}{24}{Tangent and Normal}{equation.146.6}{}}
\newlabel{eq:conic_quad_form_F_latus}{{{7.3.6}.7}{24}{Tangent and Normal}{equation.146.7}{}}
\newlabel{eq:tangent_roots_latus}{{{7.3.6}.9}{24}{Tangent and Normal}{equation.146.9}{}}
\newlabel{eq:conic_quad_form_std_ellipse}{{{7.3.6}.11}{24}{Tangent and Normal}{equation.146.11}{}}
\newlabel{eq:conic_quad_form_std_ellipse_foci_dir}{{{7.3.6}.12}{24}{Tangent and Normal}{equation.146.12}{}}
\newlabel{eq:conic_quad_form_std_ellipse_foci_dir_ratio}{{{7.3.6}.14}{24}{Tangent and Normal}{equation.146.14}{}}
\newlabel{eq:tangent_roots_latus_quad}{{{7.3.6}.27}{25}{Tangent and Normal}{equation.146.27}{}}
\newlabel{eq:conic_tangent_mq}{{{7.3.7}.1}{25}{Tangent and Normal}{equation.147.1}{}}
\newlabel{eq:conic_tangent_disc}{{{7.3.7}.2}{25}{Tangent and Normal}{equation.147.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{7.3.7}.3}{25}{Tangent and Normal}{equation.147.3}{}}
\newlabel{eq:conic_tangent_final}{{{7.3.8}.1}{25}{Tangent and Normal}{equation.148.1}{}}
\newlabel{eq:conic_normal_vec}{{{7.3.8}.2}{25}{Tangent and Normal}{equation.148.2}{}}
\newlabel{eq:conic_tangent_qk}{{{7.3.9}.1}{25}{Tangent and Normal}{equation.149.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{7.3.9}.2}{25}{Tangent and Normal}{equation.149.2}{}}
\newlabel{eq:conic_normal_k}{{{7.3.9}.5}{25}{Tangent and Normal}{equation.149.5}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{7.3.10}.1}{26}{Tangent and Normal}{equation.150.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{7.3.10}.2}{26}{Tangent and Normal}{equation.150.2}{}}
\newlabel{eq:conic_zero_eigen}{{{7.3.10}.3}{26}{Tangent and Normal}{equation.150.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{7.3.10}.4}{26}{Tangent and Normal}{equation.150.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{7.3.10}.10}{26}{Tangent and Normal}{equation.150.10}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{7.3.10}.11}{26}{Tangent and Normal}{equation.150.11}{}}
\newlabel{eq:asymp_quad_form}{{{7.3.11}.1}{26}{Tangent and Normal}{equation.151.1}{}}
\newlabel{eq:quad_form_pair}{{{7.3.12}.1}{26}{Tangent and Normal}{equation.152.1}{}}
\newlabel{eq:quad_form_hyper}{{{7.3.12}.2}{26}{Tangent and Normal}{equation.152.2}{}}
\newlabel{eq:quad_form_pair_ang}{{{7.3.13}.1}{26}{Tangent and Normal}{equation.153.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{7.3.14}.1}{26}{Tangent and Normal}{equation.154.1}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{7.3.14}.2}{26}{Tangent and Normal}{equation.154.2}{}}
\newlabel{eq:hyper_conj_quad_form}{{{7.3.15}.1}{26}{Tangent and Normal}{equation.155.1}{}}
\gdef \@abspage@last{26}
