\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$2\times 1$ vectors}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:det2d}{{{1.1.1}.5}{1}{$2\times 1$ vectors}{equation.1.5}{}}
\newlabel{eq:area2d}{{{1.1.3}.1}{1}{$2\times 1$ vectors}{equation.3.1}{}}
\newlabel{eq:transpose2d}{{{1.1.4}.1}{1}{$2\times 1$ vectors}{equation.4.1}{}}
\newlabel{eq:dot2d}{{{1.1.5}.1}{1}{$2\times 1$ vectors}{equation.5.1}{}}
\newlabel{eq:norm2d}{{{1.1.6}.1}{1}{$2\times 1$ vectors}{equation.6.1}{}}
\newlabel{eq:norm2d_const}{{{1.1.6}.3}{1}{$2\times 1$ vectors}{equation.6.3}{}}
\newlabel{eq:norm2d_dist}{{{1.1.7}.1}{1}{$2\times 1$ vectors}{equation.7.1}{}}
\newlabel{eq:norm2d_equidist}{{{1.1.8}.4}{2}{$2\times 1$ vectors}{equation.8.4}{}}
\newlabel{eq:angle2d}{{{1.1.9}.1}{2}{$2\times 1$ vectors}{equation.9.1}{}}
\newlabel{eq:angle2d_orth}{{{1.1.10}.1}{2}{$2\times 1$ vectors}{equation.10.1}{}}
\newlabel{eq:dir_vec}{{{1.1.11}.1}{2}{$2\times 1$ vectors}{equation.11.1}{}}
\newlabel{eq:normal_vec}{{{1.1.14}.1}{2}{$2\times 1$ vectors}{equation.14.1}{}}
\newlabel{eq:section_formula}{{{1.1.15}.1}{2}{$2\times 1$ vectors}{equation.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$3\times 1$ vectors}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{1.2.2}.1}{2}{$3\times 1$ vectors}{equation.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenvalues and Eigenvectors}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:chareq}{{{1.3.2}.1}{2}{Eigenvalues and Eigenvectors}{equation.21.1}{}}
\newlabel{eq:cayley}{{{1.3.3}.1}{2}{Eigenvalues and Eigenvectors}{equation.22.1}{}}
\newlabel{eq:trace}{{{1.3.4}.1}{2}{Eigenvalues and Eigenvectors}{equation.23.1}{}}
\newlabel{eq:trace_eig}{{{1.3.5}.1}{2}{Eigenvalues and Eigenvectors}{equation.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determinants}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:det_kord}{{{1.4.4}.1}{3}{Determinants}{equation.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rank of a Matrix}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inverse of a Matrix}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Forms}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Dimensions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{2.1.1}.1}{3}{Two Dimensions}{equation.35.1}{}}
\newlabel{eq:normal_line_pt}{{{2.1.2}.1}{3}{Two Dimensions}{equation.36.1}{}}
\newlabel{eq:dir_line}{{{2.1.3}.1}{3}{Two Dimensions}{equation.37.1}{}}
\newlabel{eq:line_dist_2d}{{{2.1.4}.1}{3}{Two Dimensions}{equation.38.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{2.1.4}.2}{3}{Two Dimensions}{equation.38.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{2.1.4}.3}{3}{Two Dimensions}{equation.38.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{2.1.4}.4}{3}{Two Dimensions}{equation.38.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{2.1.5}.1}{3}{Two Dimensions}{equation.39.1}{}}
\newlabel{eq:parallel_lines}{{{2.1.6}.1}{4}{Two Dimensions}{equation.40.1}{}}
\newlabel{eq:dist_lines_2d}{{{2.1.6}.2}{4}{Two Dimensions}{equation.40.2}{}}
\newlabel{eq:normal_line_foot}{{{2.1.8}.1}{4}{Two Dimensions}{equation.42.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Dimensions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:area3d}{{{2.2.1}.1}{4}{Three Dimensions}{equation.43.1}{}}
\newlabel{eq:line_rank}{{{2.2.2}.1}{4}{Three Dimensions}{equation.44.1}{}}
\newlabel{eq:parallelgm_rank}{{{2.2.3}.1}{4}{Three Dimensions}{equation.45.1}{}}
\newlabel{dist_3d_def_final}{{{2.2.7}.1}{4}{Three Dimensions}{equation.49.1}{}}
\newlabel{dist_3d_def}{{{2.2.7}.2}{4}{Three Dimensions}{equation.49.2}{}}
\newlabel{dist_3d_def_quad}{{{2.2.7}.5}{4}{Three Dimensions}{equation.49.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{2.2.7}.7}{4}{Three Dimensions}{equation.49.7}{}}
\newlabel{dist_3d_def_quad_small}{{{2.2.7}.8}{4}{Three Dimensions}{equation.49.8}{}}
\newlabel{eq:plain_contain}{{{2.2.9}.1}{4}{Three Dimensions}{equation.51.1}{}}
\newlabel{eq:line_contain}{{{2.2.9}.2}{4}{Three Dimensions}{equation.51.2}{}}
\newlabel{eq:line_plain_contain}{{{2.2.9}.3}{5}{Three Dimensions}{equation.51.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{2.2.10}.3}{5}{Three Dimensions}{equation.52.3}{}}
\newlabel{eq:image_pt_plane}{{{2.2.11}.2}{5}{Three Dimensions}{equation.53.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{2.2.12}.1}{5}{Three Dimensions}{equation.54.1}{}}
\newlabel{eq:plane_3d_2pt}{{{2.2.12}.2}{5}{Three Dimensions}{equation.54.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{2.2.12}.3}{5}{Three Dimensions}{equation.54.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{2.2.12}.6}{5}{Three Dimensions}{equation.54.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{2.2.12}.7}{5}{Three Dimensions}{equation.54.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{2.2.13}.1}{5}{Three Dimensions}{equation.55.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{2.2.13}.4}{5}{Three Dimensions}{equation.55.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{2.2.14}.1}{5}{Three Dimensions}{equation.56.1}{}}
\newlabel{eq:dir_line_foot}{{{2.2.14}.2}{5}{Three Dimensions}{equation.56.2}{}}
\newlabel{eq:plane_line_foot}{{{2.2.14}.3}{5}{Three Dimensions}{equation.56.3}{}}
\newlabel{eq:plane_foot_perp}{{{2.2.15}.1}{6}{Three Dimensions}{equation.57.1}{}}
\newlabel{eq:plane_3pt}{{{2.2.16}.1}{6}{Three Dimensions}{equation.58.1}{}}
\newlabel{eq:square_points}{{{2.2.17}.1}{6}{Three Dimensions}{equation.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Forms}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conic Sections}{6}{subsection.3.1}\protected@file@percent }
\newlabel{conics/30/def}{{{3.1.1}.1}{6}{Conic Sections}{equation.60.1}{}}
\newlabel{eq:conic_quad_form}{{{3.1.2}.1}{6}{Conic Sections}{equation.64.1}{}}
\newlabel{eq:conic_quad_form_v}{{{3.1.2}.2}{6}{Conic Sections}{equation.64.2}{}}
\newlabel{eq:conic_quad_form_u}{{{3.1.2}.3}{6}{Conic Sections}{equation.64.3}{}}
\newlabel{eq:conic_quad_form_f}{{{3.1.2}.4}{6}{Conic Sections}{equation.64.4}{}}
\newlabel{conics/30/eq:1}{{{3.1.2}.5}{6}{Conic Sections}{equation.64.5}{}}
\newlabel{eq:quad_forms_pair_det}{{{3.1.3}.1}{7}{Conic Sections}{equation.68.1}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{3.1.4}.1}{7}{Conic Sections}{equation.69.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{3.1.4}.2}{7}{Conic Sections}{equation.69.2}{}}
\newlabel{eq:conic_parmas_eig_def}{{{3.1.4}.3}{7}{Conic Sections}{equation.69.3}{}}
\newlabel{eq:eigevecP}{{{3.1.4}.5}{7}{Conic Sections}{equation.69.5}{}}
\newlabel{eq:eta}{{{3.1.4}.6}{7}{Conic Sections}{equation.69.6}{}}
\newlabel{eq:conic_affine}{{{3.1.4}.8}{7}{Conic Sections}{equation.69.8}{}}
\newlabel{eq:conic_simp_one}{{{3.1.4}.10}{7}{Conic Sections}{equation.69.10}{}}
\newlabel{eq:conic_simp}{{{3.1.4}.11}{7}{Conic Sections}{equation.69.11}{}}
\newlabel{eq:conic_parmas_c_def}{{{3.1.4}.12}{7}{Conic Sections}{equation.69.12}{}}
\newlabel{eq:conic_parab_eig_prop}{{{3.1.4}.13}{7}{Conic Sections}{equation.69.13}{}}
\newlabel{eq:eig_matrix}{{{3.1.4}.14}{7}{Conic Sections}{equation.69.14}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{3.1.4}.15}{7}{Conic Sections}{equation.69.15}{}}
\newlabel{eq:conic_parab_one}{{{3.1.4}.16}{7}{Conic Sections}{equation.69.16}{}}
\newlabel{eq:conic_parab_two}{{{3.1.4}.17}{7}{Conic Sections}{equation.69.17}{}}
\newlabel{eq:conic_parab_one_eig}{{{3.1.4}.18}{7}{Conic Sections}{equation.69.18}{}}
\newlabel{eq:conic_parab_two_eig}{{{3.1.4}.19}{7}{Conic Sections}{equation.69.19}{}}
\newlabel{eq:conic_nonparab_c}{{{3.1.5}.1}{7}{Conic Sections}{equation.70.1}{}}
\newlabel{eq:conic_parab_c}{{{3.1.5}.2}{7}{Conic Sections}{equation.70.2}{}}
\newlabel{eq:conic_affine_inv}{{{3.1.5}.3}{7}{Conic Sections}{equation.70.3}{}}
\newlabel{eq:conic_centre}{{{3.1.5}.4}{8}{Conic Sections}{equation.70.4}{}}
\newlabel{eq:conic_parab_foc_len}{{{3.1.6}.1}{8}{Conic Sections}{equation.71.1}{}}
\newlabel{eq:ellipse_axes}{{{3.1.7}.1}{8}{Conic Sections}{equation.72.1}{}}
\newlabel{eq:hyper_axes}{{{3.1.7}.2}{8}{Conic Sections}{equation.72.2}{}}
\newlabel{eq:conic_hyper_cond}{{{3.1.7}.5}{8}{Conic Sections}{equation.72.5}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{3.1.9}.6}{8}{Conic Sections}{equation.74.6}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{3.1.9}.10}{8}{Conic Sections}{equation.74.10}{}}
\newlabel{eq:conic_quad_form_e}{{{3.1.9}.1}{8}{Conic Sections}{equation.74.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{3.1.9}.2}{8}{Conic Sections}{equation.74.2}{}}
\newlabel{eq:conic_quad_form_F}{{{3.1.9}.4}{8}{Conic Sections}{equation.74.4}{}}
\newlabel{eq:eigevecn}{{{3.1.9}.13}{9}{Conic Sections}{equation.74.13}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{3.1.9}.17}{9}{Conic Sections}{equation.74.17}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{3.1.9}.18}{9}{Conic Sections}{equation.74.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tangent and Normal}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{3.2.1}.1}{9}{Tangent and Normal}{equation.75.1}{}}
\newlabel{eq:tangent_roots}{{{3.2.1}.3}{9}{Tangent and Normal}{equation.75.3}{}}
\newlabel{eq:conic_intercept}{{{3.2.1}.5}{9}{Tangent and Normal}{equation.75.5}{}}
\newlabel{eq:conic_tangent_disc}{{{3.2.1}.6}{9}{Tangent and Normal}{equation.75.6}{}}
\newlabel{eq:conic_tangent_qquad}{{{3.2.1}.7}{9}{Tangent and Normal}{equation.75.7}{}}
\newlabel{eq:conic_tangent_final}{{{3.2.2}.1}{9}{Tangent and Normal}{equation.76.1}{}}
\newlabel{eq:conic_normal_vec}{{{3.2.2}.2}{9}{Tangent and Normal}{equation.76.2}{}}
\newlabel{eq:conic_tangent_qk}{{{3.2.3}.1}{9}{Tangent and Normal}{equation.77.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{3.2.3}.2}{9}{Tangent and Normal}{equation.77.2}{}}
\newlabel{eq:conic_normal_k}{{{3.2.3}.5}{10}{Tangent and Normal}{equation.77.5}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{3.2.4}.1}{10}{Tangent and Normal}{equation.78.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{3.2.4}.2}{10}{Tangent and Normal}{equation.78.2}{}}
\newlabel{eq:conic_zero_eigen}{{{3.2.4}.3}{10}{Tangent and Normal}{equation.78.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{3.2.4}.4}{10}{Tangent and Normal}{equation.78.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{3.2.4}.9}{10}{Tangent and Normal}{equation.78.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{3.2.4}.10}{10}{Tangent and Normal}{equation.78.10}{}}
\newlabel{eq:asymp_quad_form}{{{3.2.5}.1}{10}{Tangent and Normal}{equation.79.1}{}}
\newlabel{eq:quad_form_pair}{{{3.2.6}.1}{10}{Tangent and Normal}{equation.80.1}{}}
\newlabel{eq:quad_form_hyper}{{{3.2.6}.2}{10}{Tangent and Normal}{equation.80.2}{}}
\newlabel{eq:quad_form_pair_ang}{{{3.2.7}.1}{10}{Tangent and Normal}{equation.81.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{3.2.8}.1}{10}{Tangent and Normal}{equation.82.1}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{3.2.8}.2}{10}{Tangent and Normal}{equation.82.2}{}}
\newlabel{eq:hyper_conj_quad_form}{{{3.2.9}.1}{10}{Tangent and Normal}{equation.83.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class 10}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Class 12}{12}{section.5}\protected@file@percent }
\newlabel{eq:cbse_12_foot}{{{5.8}.3}{13}{Class 12}{equation.97.3}{}}
\newlabel{eq:cbse_12_foot_sub}{{{5.8}.5}{13}{Class 12}{equation.97.5}{}}
\newlabel{eq:cbse_12_foot_ans}{{{5.8}.7}{13}{Class 12}{equation.97.7}{}}
\newlabel{eq:cbse_12_line_plane}{{{5.9}.1}{13}{Class 12}{equation.98.1}{}}
\newlabel{eq:cbse_12_line_plane_eq}{{{5.9}.2}{13}{Class 12}{equation.98.2}{}}
\newlabel{eq:equal_incline_unit}{{{5.10}.6}{14}{Class 12}{equation.99.6}{}}
\newlabel{eq:equal_incline_unit_cos}{{{5.10}.9}{14}{Class 12}{equation.99.9}{}}
\newlabel{eq:equal_incline_unit_ans}{{{5.10}.11}{14}{Class 12}{equation.99.11}{}}
\newlabel{eq:norm_unit}{{{5.11}.2}{14}{Class 12}{equation.100.2}{}}
\newlabel{eq:norm_unit_mid}{{{5.11}.4}{14}{Class 12}{equation.100.4}{}}
\newlabel{eq:norm_unit_mid_angle}{{{5.11}.5}{14}{Class 12}{equation.100.5}{}}
\newlabel{eq:norm_unit_mid_angle_ans}{{{5.11}.6}{14}{Class 12}{equation.100.6}{}}
\newlabel{eq:cayley_applic}{{{5.12}.1}{14}{Class 12}{equation.101.1}{}}
\newlabel{eq:cayley_sol}{{{5.12}.2}{14}{Class 12}{equation.101.2}{}}
\newlabel{eq:line_plane_contain_plane}{{{5.13}.1}{14}{Class 12}{equation.102.1}{}}
\newlabel{eq:line_plane_containline}{{{5.13}.2}{14}{Class 12}{equation.102.2}{}}
\newlabel{eq:line_plane_containline_sol}{{{5.13}.3}{14}{Class 12}{equation.102.3}{}}
\newlabel{eq:plane_pt_perp}{{{5.14}.5}{15}{Class 12}{equation.103.5}{}}
\newlabel{eq:det_xyz_given}{{{5.16}.1}{15}{Class 12}{equation.105.1}{}}
\newlabel{eq:det_xyz}{{{5.16}.2}{15}{Class 12}{equation.105.2}{}}
\newlabel{eq:det_xyz_2}{{{5.16}.3}{15}{Class 12}{equation.105.3}{}}
\newlabel{eq:det_xyz_12}{{{5.16}.4}{15}{Class 12}{equation.105.4}{}}
\newlabel{eq:det_xyz_onefac}{{{5.16}.5}{16}{Class 12}{equation.105.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.18}}{\ignorespaces }}{16}{table.1}\protected@file@percent }
\newlabel{table}{{{5.18}}{16}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}JEE}{17}{section.6}\protected@file@percent }
\newlabel{eq:elementary}{{{6.1}.4}{17}{JEE}{equation.109.4}{}}
\newlabel{eq:elementary_2}{{{6.1}.5}{17}{JEE}{equation.109.5}{}}
\newlabel{eq:plane_bisect_given}{{{6.2}.1}{17}{JEE}{equation.110.1}{}}
\newlabel{eq:plane_bisect}{{{6.2}.4}{17}{JEE}{equation.110.4}{}}
\newlabel{eq:plane_bisect_bc}{{{6.2}.8}{17}{JEE}{equation.110.8}{}}
\newlabel{eq:plane_bisect_cross}{{{6.2}.10}{17}{JEE}{equation.110.10}{}}
\newlabel{eq:matrix_hp_begin}{{{6.3}.5}{18}{JEE}{equation.111.5}{}}
\newlabel{eq:matrix_hp_end}{{{6.3}.7}{18}{JEE}{equation.111.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}JNTU}{19}{section.7}\protected@file@percent }
\gdef \@abspage@last{20}
