\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$2\times 1$ vectors}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:det2d}{{{1.1.1}.5}{1}{$2\times 1$ vectors}{equation.1.5}{}}
\newlabel{eq:area2d}{{{1.1.2}.1}{1}{$2\times 1$ vectors}{equation.2.1}{}}
\newlabel{eq:transpose2d}{{{1.1.3}.1}{1}{$2\times 1$ vectors}{equation.3.1}{}}
\newlabel{eq:dot2d}{{{1.1.4}.1}{1}{$2\times 1$ vectors}{equation.4.1}{}}
\newlabel{eq:norm2d}{{{1.1.5}.1}{1}{$2\times 1$ vectors}{equation.5.1}{}}
\newlabel{eq:angle2d}{{{1.1.6}.1}{1}{$2\times 1$ vectors}{equation.6.1}{}}
\newlabel{eq:dir_vec}{{{1.1.7}.1}{1}{$2\times 1$ vectors}{equation.7.1}{}}
\newlabel{eq:normal_vec}{{{1.1.8}.1}{1}{$2\times 1$ vectors}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$3\times 1$ vectors}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{1.2.2}.1}{2}{$3\times 1$ vectors}{equation.10.1}{}}
\newlabel{eq:area3d}{{{1.2.4}.1}{2}{$3\times 1$ vectors}{equation.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area of a Triangle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Angle Between Vectors}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
