\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class 10}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class 12}{2}{section.2}\protected@file@percent }
\newlabel{eq:cbse_12_foot}{{{2.8}.3}{4}{Class 12}{equation.14.3}{}}
\newlabel{eq:cbse_12_foot_sub}{{{2.8}.5}{4}{Class 12}{equation.14.5}{}}
\newlabel{eq:cbse_12_foot_ans}{{{2.8}.7}{4}{Class 12}{equation.14.7}{}}
\newlabel{eq:cbse_12_line_plane}{{{2.9}.1}{4}{Class 12}{equation.15.1}{}}
\newlabel{eq:cbse_12_line_plane_eq}{{{2.9}.2}{4}{Class 12}{equation.15.2}{}}
\newlabel{eq:equal_incline_unit}{{{2.10}.6}{4}{Class 12}{equation.16.6}{}}
\newlabel{eq:equal_incline_unit_cos}{{{2.10}.9}{4}{Class 12}{equation.16.9}{}}
\newlabel{eq:equal_incline_unit_ans}{{{2.10}.11}{4}{Class 12}{equation.16.11}{}}
\newlabel{eq:norm_unit}{{{2.11}.2}{4}{Class 12}{equation.17.2}{}}
\newlabel{eq:norm_unit_mid}{{{2.11}.4}{5}{Class 12}{equation.17.4}{}}
\newlabel{eq:norm_unit_mid_angle}{{{2.11}.5}{5}{Class 12}{equation.17.5}{}}
\newlabel{eq:norm_unit_mid_angle_ans}{{{2.11}.6}{5}{Class 12}{equation.17.6}{}}
\newlabel{eq:cayley_applic}{{{2.12}.1}{5}{Class 12}{equation.18.1}{}}
\newlabel{eq:cayley_sol}{{{2.12}.2}{5}{Class 12}{equation.18.2}{}}
\newlabel{eq:line_plane_contain_plane}{{{2.13}.1}{5}{Class 12}{equation.19.1}{}}
\newlabel{eq:line_plane_containline}{{{2.13}.2}{5}{Class 12}{equation.19.2}{}}
\newlabel{eq:line_plane_containline_sol}{{{2.13}.3}{5}{Class 12}{equation.19.3}{}}
\newlabel{eq:plane_pt_perp}{{{2.14}.5}{5}{Class 12}{equation.20.5}{}}
\newlabel{eq:det_xyz_given}{{{2.16}.1}{6}{Class 12}{equation.22.1}{}}
\newlabel{eq:det_xyz}{{{2.16}.2}{6}{Class 12}{equation.22.2}{}}
\newlabel{eq:det_xyz_2}{{{2.16}.3}{6}{Class 12}{equation.22.3}{}}
\newlabel{eq:det_xyz_12}{{{2.16}.4}{6}{Class 12}{equation.22.4}{}}
\newlabel{eq:det_xyz_onefac}{{{2.16}.5}{6}{Class 12}{equation.22.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.18}}{\ignorespaces }}{7}{table.1}\protected@file@percent }
\newlabel{table}{{{2.18}}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JEE}{7}{section.3}\protected@file@percent }
\newlabel{eq:elementary}{{{3.1}.4}{7}{JEE}{equation.26.4}{}}
\newlabel{eq:elementary_2}{{{3.1}.5}{7}{JEE}{equation.26.5}{}}
\newlabel{eq:plane_bisect_given}{{{3.2}.1}{8}{JEE}{equation.27.1}{}}
\newlabel{eq:plane_bisect}{{{3.2}.4}{8}{JEE}{equation.27.4}{}}
\newlabel{eq:plane_bisect_bc}{{{3.2}.8}{8}{JEE}{equation.27.8}{}}
\newlabel{eq:plane_bisect_cross}{{{3.2}.10}{8}{JEE}{equation.27.10}{}}
\newlabel{eq:matrix_hp_begin}{{{3.3}.5}{9}{JEE}{equation.28.5}{}}
\newlabel{eq:matrix_hp_end}{{{3.3}.7}{9}{JEE}{equation.28.7}{}}
\newlabel{eq:jee_tangent}{{{3.6}.4}{10}{JEE}{equation.31.4}{}}
\newlabel{eq:jee_tangent_parab1}{{{3.6}.5}{10}{JEE}{equation.31.5}{}}
\newlabel{eq:jee_tangent_parab2}{{{3.6}.6}{10}{JEE}{equation.31.6}{}}
\newlabel{eq:jee_tangent_dir}{{{3.6}.7}{10}{JEE}{equation.31.7}{}}
\newlabel{eq:jee_tangent_parab1_param}{{{3.6}.8}{10}{JEE}{equation.31.8}{}}
\newlabel{eq:jee_tangent_parab2_param}{{{3.6}.9}{10}{JEE}{equation.31.9}{}}
\newlabel{eq:conic_quad_form_std_ellipse}{{{3.7}.2}{11}{JEE}{equation.35.2}{}}
\newlabel{eq:conic_quad_form_std_ellipse_foci_dir}{{{3.7}.3}{11}{JEE}{equation.35.3}{}}
\newlabel{eq:conic_quad_form_std_ellipse_foci_dir_ratio}{{{3.7}.5}{11}{JEE}{equation.35.5}{}}
\newlabel{eq:tangent_roots_latus_quad}{{{3.7}.18}{11}{JEE}{equation.35.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JNTU}{12}{section.4}\protected@file@percent }
\newlabel{eq:jntu_eig_vec}{{{4.9}.9}{14}{JNTU}{equation.51.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$2\times 1$ vectors}{14}{subsection.5.1}\protected@file@percent }
\newlabel{eq:det2d}{{{5.1.1}.5}{14}{$2\times 1$ vectors}{equation.52.5}{}}
\newlabel{eq:area2d}{{{5.1.3}.1}{15}{$2\times 1$ vectors}{equation.54.1}{}}
\newlabel{eq:transpose2d}{{{5.1.4}.1}{15}{$2\times 1$ vectors}{equation.55.1}{}}
\newlabel{eq:dot2d}{{{5.1.5}.1}{15}{$2\times 1$ vectors}{equation.56.1}{}}
\newlabel{eq:norm2d}{{{5.1.6}.1}{15}{$2\times 1$ vectors}{equation.57.1}{}}
\newlabel{eq:norm2d_const}{{{5.1.6}.3}{15}{$2\times 1$ vectors}{equation.57.3}{}}
\newlabel{eq:norm2d_dist}{{{5.1.7}.1}{15}{$2\times 1$ vectors}{equation.58.1}{}}
\newlabel{eq:norm2d_equidist}{{{5.1.8}.4}{15}{$2\times 1$ vectors}{equation.59.4}{}}
\newlabel{eq:angle2d}{{{5.1.9}.1}{15}{$2\times 1$ vectors}{equation.60.1}{}}
\newlabel{eq:angle2d_orth}{{{5.1.10}.1}{15}{$2\times 1$ vectors}{equation.61.1}{}}
\newlabel{eq:dir_vec}{{{5.1.11}.1}{15}{$2\times 1$ vectors}{equation.62.1}{}}
\newlabel{eq:normal_vec}{{{5.1.14}.1}{15}{$2\times 1$ vectors}{equation.65.1}{}}
\newlabel{eq:section_formula}{{{5.1.15}.1}{15}{$2\times 1$ vectors}{equation.66.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$3\times 1$ vectors}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{5.2.2}.1}{15}{$3\times 1$ vectors}{equation.69.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenvalues and Eigenvectors}{16}{subsection.5.3}\protected@file@percent }
\newlabel{eq:chareq}{{{5.3.2}.1}{16}{Eigenvalues and Eigenvectors}{equation.72.1}{}}
\newlabel{eq:cayley}{{{5.3.3}.1}{16}{Eigenvalues and Eigenvectors}{equation.73.1}{}}
\newlabel{eq:trace}{{{5.3.4}.1}{16}{Eigenvalues and Eigenvectors}{equation.74.1}{}}
\newlabel{eq:trace_eig}{{{5.3.5}.1}{16}{Eigenvalues and Eigenvectors}{equation.75.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determinants}{16}{subsection.5.4}\protected@file@percent }
\newlabel{eq:det_kord}{{{5.4.4}.1}{16}{Determinants}{equation.79.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rank of a Matrix}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Inverse of a Matrix}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Forms}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two Dimensions}{16}{subsection.6.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{6.1.1}.1}{16}{Two Dimensions}{equation.86.1}{}}
\newlabel{eq:normal_line_pt}{{{6.1.2}.1}{16}{Two Dimensions}{equation.87.1}{}}
\newlabel{eq:dir_line}{{{6.1.3}.1}{16}{Two Dimensions}{equation.88.1}{}}
\newlabel{eq:line_dist_2d}{{{6.1.4}.1}{16}{Two Dimensions}{equation.89.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{6.1.4}.2}{16}{Two Dimensions}{equation.89.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{6.1.4}.3}{16}{Two Dimensions}{equation.89.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{6.1.4}.4}{17}{Two Dimensions}{equation.89.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{6.1.5}.1}{17}{Two Dimensions}{equation.90.1}{}}
\newlabel{eq:parallel_lines}{{{6.1.6}.1}{17}{Two Dimensions}{equation.91.1}{}}
\newlabel{eq:dist_lines_2d}{{{6.1.6}.2}{17}{Two Dimensions}{equation.91.2}{}}
\newlabel{eq:normal_line_foot}{{{6.1.8}.1}{17}{Two Dimensions}{equation.93.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Dimensions}{17}{subsection.6.2}\protected@file@percent }
\newlabel{eq:area3d}{{{6.2.1}.1}{17}{Three Dimensions}{equation.94.1}{}}
\newlabel{eq:line_rank}{{{6.2.2}.1}{17}{Three Dimensions}{equation.95.1}{}}
\newlabel{eq:parallelgm_rank}{{{6.2.3}.1}{17}{Three Dimensions}{equation.96.1}{}}
\newlabel{dist_3d_def_final}{{{6.2.7}.1}{17}{Three Dimensions}{equation.100.1}{}}
\newlabel{dist_3d_def}{{{6.2.7}.2}{17}{Three Dimensions}{equation.100.2}{}}
\newlabel{dist_3d_def_quad}{{{6.2.7}.5}{17}{Three Dimensions}{equation.100.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{6.2.7}.7}{17}{Three Dimensions}{equation.100.7}{}}
\newlabel{dist_3d_def_quad_small}{{{6.2.7}.8}{18}{Three Dimensions}{equation.100.8}{}}
\newlabel{eq:plain_contain}{{{6.2.9}.1}{18}{Three Dimensions}{equation.102.1}{}}
\newlabel{eq:line_contain}{{{6.2.9}.2}{18}{Three Dimensions}{equation.102.2}{}}
\newlabel{eq:line_plain_contain}{{{6.2.9}.3}{18}{Three Dimensions}{equation.102.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{6.2.10}.3}{18}{Three Dimensions}{equation.103.3}{}}
\newlabel{eq:image_pt_plane}{{{6.2.11}.2}{18}{Three Dimensions}{equation.104.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{6.2.12}.1}{18}{Three Dimensions}{equation.105.1}{}}
\newlabel{eq:plane_3d_2pt}{{{6.2.12}.2}{18}{Three Dimensions}{equation.105.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{6.2.12}.3}{18}{Three Dimensions}{equation.105.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{6.2.12}.6}{18}{Three Dimensions}{equation.105.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{6.2.12}.7}{18}{Three Dimensions}{equation.105.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{6.2.13}.1}{18}{Three Dimensions}{equation.106.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{6.2.13}.4}{19}{Three Dimensions}{equation.106.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{6.2.14}.1}{19}{Three Dimensions}{equation.107.1}{}}
\newlabel{eq:dir_line_foot}{{{6.2.14}.2}{19}{Three Dimensions}{equation.107.2}{}}
\newlabel{eq:plane_line_foot}{{{6.2.14}.3}{19}{Three Dimensions}{equation.107.3}{}}
\newlabel{eq:plane_foot_perp}{{{6.2.15}.1}{19}{Three Dimensions}{equation.108.1}{}}
\newlabel{eq:plane_3pt}{{{6.2.16}.1}{19}{Three Dimensions}{equation.109.1}{}}
\newlabel{eq:square_points}{{{6.2.17}.1}{19}{Three Dimensions}{equation.110.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quadratic Forms}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conic Sections}{19}{subsection.7.1}\protected@file@percent }
\newlabel{conics/30/def}{{{7.1.1}.1}{19}{Conic Sections}{equation.111.1}{}}
\newlabel{eq:conic_quad_form}{{{7.1.2}.1}{19}{Conic Sections}{equation.115.1}{}}
\newlabel{eq:conic_quad_form_v}{{{7.1.2}.2}{19}{Conic Sections}{equation.115.2}{}}
\newlabel{eq:conic_quad_form_u}{{{7.1.2}.3}{19}{Conic Sections}{equation.115.3}{}}
\newlabel{eq:conic_quad_form_f}{{{7.1.2}.4}{19}{Conic Sections}{equation.115.4}{}}
\newlabel{conics/30/eq:1}{{{7.1.2}.5}{20}{Conic Sections}{equation.115.5}{}}
\newlabel{eq:quad_forms_pair_det}{{{7.1.3}.1}{20}{Conic Sections}{equation.119.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conic Parameters}{20}{subsection.7.2}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{7.2.1}.1}{20}{Conic Parameters}{equation.120.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{7.2.1}.2}{20}{Conic Parameters}{equation.120.2}{}}
\newlabel{eq:conic_parmas_eig_def}{{{7.2.1}.3}{20}{Conic Parameters}{equation.120.3}{}}
\newlabel{eq:eigevecP}{{{7.2.1}.5}{20}{Conic Parameters}{equation.120.5}{}}
\newlabel{eq:eta}{{{7.2.1}.6}{20}{Conic Parameters}{equation.120.6}{}}
\newlabel{eq:conic_affine}{{{7.2.1}.8}{20}{Conic Parameters}{equation.120.8}{}}
\newlabel{eq:conic_simp_one}{{{7.2.1}.10}{20}{Conic Parameters}{equation.120.10}{}}
\newlabel{eq:conic_simp}{{{7.2.1}.11}{20}{Conic Parameters}{equation.120.11}{}}
\newlabel{eq:conic_parmas_c_def}{{{7.2.1}.12}{20}{Conic Parameters}{equation.120.12}{}}
\newlabel{eq:conic_parab_eig_prop}{{{7.2.1}.13}{20}{Conic Parameters}{equation.120.13}{}}
\newlabel{eq:eig_matrix}{{{7.2.1}.14}{20}{Conic Parameters}{equation.120.14}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{7.2.1}.15}{20}{Conic Parameters}{equation.120.15}{}}
\newlabel{eq:conic_parab_one}{{{7.2.1}.16}{21}{Conic Parameters}{equation.120.16}{}}
\newlabel{eq:conic_parab_two}{{{7.2.1}.17}{21}{Conic Parameters}{equation.120.17}{}}
\newlabel{eq:conic_parab_one_eig}{{{7.2.1}.18}{21}{Conic Parameters}{equation.120.18}{}}
\newlabel{eq:conic_parab_two_eig}{{{7.2.1}.19}{21}{Conic Parameters}{equation.120.19}{}}
\newlabel{eq:conic_nonparab_c}{{{7.2.2}.1}{21}{Conic Parameters}{equation.121.1}{}}
\newlabel{eq:conic_parab_c}{{{7.2.2}.2}{21}{Conic Parameters}{equation.121.2}{}}
\newlabel{eq:conic_affine_inv}{{{7.2.2}.3}{21}{Conic Parameters}{equation.121.3}{}}
\newlabel{eq:conic_centre}{{{7.2.2}.4}{21}{Conic Parameters}{equation.121.4}{}}
\newlabel{eq:conic_parab_foc_len}{{{7.2.3}.1}{21}{Conic Parameters}{equation.122.1}{}}
\newlabel{eq:ellipse_axes}{{{7.2.4}.1}{21}{Conic Parameters}{equation.123.1}{}}
\newlabel{eq:hyper_axes}{{{7.2.4}.2}{21}{Conic Parameters}{equation.123.2}{}}
\newlabel{eq:conic_hyper_cond}{{{7.2.4}.5}{21}{Conic Parameters}{equation.123.5}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{7.2.6}.6}{21}{Conic Parameters}{equation.125.6}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{7.2.6}.10}{21}{Conic Parameters}{equation.125.10}{}}
\newlabel{eq:eigevecn}{{{7.2.6}.13}{21}{Conic Parameters}{equation.125.13}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{7.2.6}.17}{22}{Conic Parameters}{equation.125.17}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{7.2.6}.18}{22}{Conic Parameters}{equation.125.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tangent and Normal}{22}{subsection.7.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{7.3.1}.1}{22}{Tangent and Normal}{equation.126.1}{}}
\newlabel{eq:conic_tangent_pts}{{{7.3.1}.2}{22}{Tangent and Normal}{equation.126.2}{}}
\newlabel{eq:tangent_roots}{{{7.3.1}.3}{22}{Tangent and Normal}{equation.126.3}{}}
\newlabel{eq:conic_intercept}{{{7.3.1}.7}{22}{Tangent and Normal}{equation.126.7}{}}
\newlabel{eq:tangent_roots_latus}{{{7.3.5}.1}{22}{Tangent and Normal}{equation.130.1}{}}
\newlabel{eq:conic_quad_form_e}{{{7.2.6}.1}{22}{Conic Parameters}{equation.125.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{7.2.6}.2}{22}{Conic Parameters}{equation.125.2}{}}
\newlabel{eq:conic_quad_form_F}{{{7.2.6}.4}{22}{Conic Parameters}{equation.125.4}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{7.3.5}.2}{23}{Tangent and Normal}{equation.130.2}{}}
\newlabel{eq:conic_tangent_mq}{{{7.3.6}.1}{23}{Tangent and Normal}{equation.131.1}{}}
\newlabel{eq:conic_tangent_disc}{{{7.3.6}.2}{23}{Tangent and Normal}{equation.131.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{7.3.6}.3}{23}{Tangent and Normal}{equation.131.3}{}}
\newlabel{eq:conic_tangent_final}{{{7.3.7}.1}{23}{Tangent and Normal}{equation.132.1}{}}
\newlabel{eq:conic_normal_vec}{{{7.3.7}.2}{23}{Tangent and Normal}{equation.132.2}{}}
\newlabel{eq:conic_tangent_qk}{{{7.3.8}.1}{23}{Tangent and Normal}{equation.133.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{7.3.8}.2}{23}{Tangent and Normal}{equation.133.2}{}}
\newlabel{eq:conic_normal_k}{{{7.3.8}.5}{23}{Tangent and Normal}{equation.133.5}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{7.3.9}.1}{23}{Tangent and Normal}{equation.134.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{7.3.9}.2}{23}{Tangent and Normal}{equation.134.2}{}}
\newlabel{eq:conic_zero_eigen}{{{7.3.9}.3}{23}{Tangent and Normal}{equation.134.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{7.3.9}.4}{23}{Tangent and Normal}{equation.134.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{7.3.9}.10}{23}{Tangent and Normal}{equation.134.10}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{7.3.9}.11}{23}{Tangent and Normal}{equation.134.11}{}}
\newlabel{eq:asymp_quad_form}{{{7.3.10}.1}{23}{Tangent and Normal}{equation.135.1}{}}
\newlabel{eq:quad_form_pair}{{{7.3.11}.1}{24}{Tangent and Normal}{equation.136.1}{}}
\newlabel{eq:quad_form_hyper}{{{7.3.11}.2}{24}{Tangent and Normal}{equation.136.2}{}}
\newlabel{eq:quad_form_pair_ang}{{{7.3.12}.1}{24}{Tangent and Normal}{equation.137.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{7.3.13}.1}{24}{Tangent and Normal}{equation.138.1}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{7.3.13}.2}{24}{Tangent and Normal}{equation.138.2}{}}
\newlabel{eq:hyper_conj_quad_form}{{{7.3.14}.1}{24}{Tangent and Normal}{equation.139.1}{}}
\gdef \@abspage@last{24}
