\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class 10}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class 12}{2}{section.2}\protected@file@percent }
\newlabel{eq:cbse_12_foot}{{{2.8}.3}{4}{Class 12}{equation.14.3}{}}
\newlabel{eq:cbse_12_foot_sub}{{{2.8}.5}{4}{Class 12}{equation.14.5}{}}
\newlabel{eq:cbse_12_foot_ans}{{{2.8}.7}{4}{Class 12}{equation.14.7}{}}
\newlabel{eq:cbse_12_line_plane}{{{2.9}.1}{4}{Class 12}{equation.15.1}{}}
\newlabel{eq:cbse_12_line_plane_eq}{{{2.9}.2}{4}{Class 12}{equation.15.2}{}}
\newlabel{eq:equal_incline_unit}{{{2.10}.6}{4}{Class 12}{equation.16.6}{}}
\newlabel{eq:equal_incline_unit_cos}{{{2.10}.9}{4}{Class 12}{equation.16.9}{}}
\newlabel{eq:equal_incline_unit_ans}{{{2.10}.11}{4}{Class 12}{equation.16.11}{}}
\newlabel{eq:norm_unit}{{{2.11}.2}{4}{Class 12}{equation.17.2}{}}
\newlabel{eq:norm_unit_mid}{{{2.11}.4}{5}{Class 12}{equation.17.4}{}}
\newlabel{eq:norm_unit_mid_angle}{{{2.11}.5}{5}{Class 12}{equation.17.5}{}}
\newlabel{eq:norm_unit_mid_angle_ans}{{{2.11}.6}{5}{Class 12}{equation.17.6}{}}
\newlabel{eq:cayley_applic}{{{2.12}.1}{5}{Class 12}{equation.18.1}{}}
\newlabel{eq:cayley_sol}{{{2.12}.2}{5}{Class 12}{equation.18.2}{}}
\newlabel{eq:line_plane_contain_plane}{{{2.13}.1}{5}{Class 12}{equation.19.1}{}}
\newlabel{eq:line_plane_containline}{{{2.13}.2}{5}{Class 12}{equation.19.2}{}}
\newlabel{eq:line_plane_containline_sol}{{{2.13}.3}{5}{Class 12}{equation.19.3}{}}
\newlabel{eq:plane_pt_perp}{{{2.14}.5}{5}{Class 12}{equation.20.5}{}}
\newlabel{eq:det_xyz_given}{{{2.16}.1}{6}{Class 12}{equation.22.1}{}}
\newlabel{eq:det_xyz}{{{2.16}.2}{6}{Class 12}{equation.22.2}{}}
\newlabel{eq:det_xyz_2}{{{2.16}.3}{6}{Class 12}{equation.22.3}{}}
\newlabel{eq:det_xyz_12}{{{2.16}.4}{6}{Class 12}{equation.22.4}{}}
\newlabel{eq:det_xyz_onefac}{{{2.16}.5}{6}{Class 12}{equation.22.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.18}}{\ignorespaces }}{7}{table.1}\protected@file@percent }
\newlabel{table}{{{2.18}}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JEE}{7}{section.3}\protected@file@percent }
\newlabel{eq:elementary}{{{3.1}.4}{7}{JEE}{equation.26.4}{}}
\newlabel{eq:elementary_2}{{{3.1}.5}{7}{JEE}{equation.26.5}{}}
\newlabel{eq:plane_bisect_given}{{{3.2}.1}{8}{JEE}{equation.27.1}{}}
\newlabel{eq:plane_bisect}{{{3.2}.4}{8}{JEE}{equation.27.4}{}}
\newlabel{eq:plane_bisect_bc}{{{3.2}.8}{8}{JEE}{equation.27.8}{}}
\newlabel{eq:plane_bisect_cross}{{{3.2}.10}{8}{JEE}{equation.27.10}{}}
\newlabel{eq:matrix_hp_begin}{{{3.3}.5}{9}{JEE}{equation.28.5}{}}
\newlabel{eq:matrix_hp_end}{{{3.3}.7}{9}{JEE}{equation.28.7}{}}
\newlabel{eq:jee_tangent}{{{3.6}.4}{10}{JEE}{equation.31.4}{}}
\newlabel{eq:jee_tangent_parab1}{{{3.6}.5}{10}{JEE}{equation.31.5}{}}
\newlabel{eq:jee_tangent_parab2}{{{3.6}.6}{10}{JEE}{equation.31.6}{}}
\newlabel{eq:jee_tangent_dir}{{{3.6}.7}{10}{JEE}{equation.31.7}{}}
\newlabel{eq:jee_tangent_parab1_param}{{{3.6}.8}{10}{JEE}{equation.31.8}{}}
\newlabel{eq:jee_tangent_parab2_param}{{{3.6}.9}{10}{JEE}{equation.31.9}{}}
\newlabel{eq:conic_quad_form_std_ellipse}{{{3.7}.2}{11}{JEE}{equation.35.2}{}}
\newlabel{eq:conic_quad_form_std_ellipse_foci_dir}{{{3.7}.3}{11}{JEE}{equation.35.3}{}}
\newlabel{eq:conic_quad_form_std_ellipse_foci_dir_ratio}{{{3.7}.5}{11}{JEE}{equation.35.5}{}}
\newlabel{eq:tangent_roots_latus_quad}{{{3.7}.18}{11}{JEE}{equation.35.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JNTU}{12}{section.4}\protected@file@percent }
