\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$2\times 1$ vectors}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:det2d}{{{1.1.1}.5}{1}{$2\times 1$ vectors}{equation.1.5}{}}
\newlabel{eq:area2d}{{{1.1.3}.1}{1}{$2\times 1$ vectors}{equation.3.1}{}}
\newlabel{eq:transpose2d}{{{1.1.4}.1}{1}{$2\times 1$ vectors}{equation.4.1}{}}
\newlabel{eq:dot2d}{{{1.1.5}.1}{1}{$2\times 1$ vectors}{equation.5.1}{}}
\newlabel{eq:norm2d}{{{1.1.6}.1}{1}{$2\times 1$ vectors}{equation.6.1}{}}
\newlabel{eq:norm2d_const}{{{1.1.6}.3}{1}{$2\times 1$ vectors}{equation.6.3}{}}
\newlabel{eq:norm2d_dist}{{{1.1.7}.1}{1}{$2\times 1$ vectors}{equation.7.1}{}}
\newlabel{eq:norm2d_equidist}{{{1.1.8}.4}{2}{$2\times 1$ vectors}{equation.8.4}{}}
\newlabel{eq:angle2d}{{{1.1.9}.1}{2}{$2\times 1$ vectors}{equation.9.1}{}}
\newlabel{eq:angle2d_orth}{{{1.1.10}.1}{2}{$2\times 1$ vectors}{equation.10.1}{}}
\newlabel{eq:dir_vec}{{{1.1.11}.1}{2}{$2\times 1$ vectors}{equation.11.1}{}}
\newlabel{eq:normal_vec}{{{1.1.14}.1}{2}{$2\times 1$ vectors}{equation.14.1}{}}
\newlabel{eq:section_formula}{{{1.1.15}.1}{2}{$2\times 1$ vectors}{equation.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$3\times 1$ vectors}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{1.2.2}.1}{2}{$3\times 1$ vectors}{equation.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenvalues and Eigenvectors}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:chareq}{{{1.3.2}.1}{2}{Eigenvalues and Eigenvectors}{equation.21.1}{}}
\newlabel{eq:cayley}{{{1.3.3}.1}{2}{Eigenvalues and Eigenvectors}{equation.22.1}{}}
\newlabel{eq:trace}{{{1.3.4}.1}{2}{Eigenvalues and Eigenvectors}{equation.23.1}{}}
\newlabel{eq:trace_eig}{{{1.3.5}.1}{2}{Eigenvalues and Eigenvectors}{equation.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determinants}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:det_kord}{{{1.4.4}.1}{3}{Determinants}{equation.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rank of a Matrix}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inverse of a Matrix}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Dimensions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{2.1.1}.1}{3}{Two Dimensions}{equation.35.1}{}}
\newlabel{eq:normal_line_pt}{{{2.1.2}.1}{3}{Two Dimensions}{equation.36.1}{}}
\newlabel{eq:dir_line}{{{2.1.3}.1}{3}{Two Dimensions}{equation.37.1}{}}
\newlabel{eq:line_dist_2d}{{{2.1.4}.1}{3}{Two Dimensions}{equation.38.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{2.1.4}.2}{3}{Two Dimensions}{equation.38.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{2.1.4}.3}{3}{Two Dimensions}{equation.38.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{2.1.4}.4}{3}{Two Dimensions}{equation.38.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{2.1.5}.1}{3}{Two Dimensions}{equation.39.1}{}}
\newlabel{eq:parallel_lines}{{{2.1.6}.1}{4}{Two Dimensions}{equation.40.1}{}}
\newlabel{eq:dist_lines_2d}{{{2.1.6}.2}{4}{Two Dimensions}{equation.40.2}{}}
\newlabel{eq:normal_line_foot}{{{2.1.8}.1}{4}{Two Dimensions}{equation.42.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Dimensions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:area3d}{{{2.2.1}.1}{4}{Three Dimensions}{equation.43.1}{}}
\newlabel{eq:line_rank}{{{2.2.2}.1}{4}{Three Dimensions}{equation.44.1}{}}
\newlabel{eq:parallelgm_rank}{{{2.2.3}.1}{4}{Three Dimensions}{equation.45.1}{}}
\newlabel{dist_3d_def_final}{{{2.2.9}.1}{4}{Three Dimensions}{equation.51.1}{}}
\newlabel{dist_3d_def}{{{2.2.9}.2}{4}{Three Dimensions}{equation.51.2}{}}
\newlabel{dist_3d_def_quad}{{{2.2.9}.5}{4}{Three Dimensions}{equation.51.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{2.2.9}.7}{4}{Three Dimensions}{equation.51.7}{}}
\newlabel{dist_3d_def_quad_small}{{{2.2.9}.8}{4}{Three Dimensions}{equation.51.8}{}}
\newlabel{eq:plain_contain}{{{2.2.11}.1}{5}{Three Dimensions}{equation.53.1}{}}
\newlabel{eq:line_contain}{{{2.2.11}.2}{5}{Three Dimensions}{equation.53.2}{}}
\newlabel{eq:line_plain_contain}{{{2.2.11}.3}{5}{Three Dimensions}{equation.53.3}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{2.2.12}.1}{5}{Three Dimensions}{equation.54.1}{}}
\newlabel{eq:plane_3d_2pt}{{{2.2.12}.2}{5}{Three Dimensions}{equation.54.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{2.2.12}.3}{5}{Three Dimensions}{equation.54.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{2.2.12}.6}{5}{Three Dimensions}{equation.54.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{2.2.12}.7}{5}{Three Dimensions}{equation.54.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{2.2.13}.1}{5}{Three Dimensions}{equation.55.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{2.2.13}.4}{5}{Three Dimensions}{equation.55.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{2.2.14}.1}{5}{Three Dimensions}{equation.56.1}{}}
\newlabel{eq:dir_line_foot}{{{2.2.14}.2}{5}{Three Dimensions}{equation.56.2}{}}
\newlabel{eq:plane_line_foot}{{{2.2.14}.3}{5}{Three Dimensions}{equation.56.3}{}}
\newlabel{eq:plane_foot_perp}{{{2.2.15}.1}{5}{Three Dimensions}{equation.57.1}{}}
\newlabel{eq:square_points}{{{2.2.16}.1}{5}{Three Dimensions}{equation.58.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class 10}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Class 12}{7}{section.4}\protected@file@percent }
\newlabel{eq:cbse_12_foot}{{{4.8}.3}{8}{Class 12}{equation.72.3}{}}
\newlabel{eq:cbse_12_foot_sub}{{{4.8}.5}{8}{Class 12}{equation.72.5}{}}
\newlabel{eq:cbse_12_foot_ans}{{{4.8}.7}{8}{Class 12}{equation.72.7}{}}
\newlabel{eq:cbse_12_line_plane}{{{4.9}.1}{8}{Class 12}{equation.73.1}{}}
\newlabel{eq:cbse_12_line_plane_eq}{{{4.9}.2}{8}{Class 12}{equation.73.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.15}}{\ignorespaces }}{9}{table.1}\protected@file@percent }
\newlabel{table}{{{4.15}}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}JEE}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}JNTU}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
