\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class 10}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class 12}{2}{section.2}\protected@file@percent }
\newlabel{eq:cbse_12_foot}{{{2.8}.3}{4}{Class 12}{equation.14.3}{}}
\newlabel{eq:cbse_12_foot_sub}{{{2.8}.5}{4}{Class 12}{equation.14.5}{}}
\newlabel{eq:cbse_12_foot_ans}{{{2.8}.7}{4}{Class 12}{equation.14.7}{}}
\newlabel{eq:cbse_12_line_plane}{{{2.9}.1}{4}{Class 12}{equation.15.1}{}}
\newlabel{eq:cbse_12_line_plane_eq}{{{2.9}.2}{4}{Class 12}{equation.15.2}{}}
\newlabel{eq:equal_incline_unit}{{{2.10}.6}{4}{Class 12}{equation.16.6}{}}
\newlabel{eq:equal_incline_unit_cos}{{{2.10}.9}{4}{Class 12}{equation.16.9}{}}
\newlabel{eq:equal_incline_unit_ans}{{{2.10}.11}{4}{Class 12}{equation.16.11}{}}
\newlabel{eq:norm_unit}{{{2.11}.2}{4}{Class 12}{equation.17.2}{}}
\newlabel{eq:norm_unit_mid}{{{2.11}.4}{5}{Class 12}{equation.17.4}{}}
\newlabel{eq:norm_unit_mid_angle}{{{2.11}.5}{5}{Class 12}{equation.17.5}{}}
\newlabel{eq:norm_unit_mid_angle_ans}{{{2.11}.6}{5}{Class 12}{equation.17.6}{}}
\newlabel{eq:cayley_applic}{{{2.12}.1}{5}{Class 12}{equation.18.1}{}}
\newlabel{eq:cayley_sol}{{{2.12}.2}{5}{Class 12}{equation.18.2}{}}
\newlabel{eq:line_plane_contain_plane}{{{2.13}.1}{5}{Class 12}{equation.19.1}{}}
\newlabel{eq:line_plane_containline}{{{2.13}.2}{5}{Class 12}{equation.19.2}{}}
\newlabel{eq:line_plane_containline_sol}{{{2.13}.3}{5}{Class 12}{equation.19.3}{}}
\newlabel{eq:plane_pt_perp}{{{2.14}.5}{5}{Class 12}{equation.20.5}{}}
\newlabel{eq:det_xyz_given}{{{2.16}.1}{6}{Class 12}{equation.22.1}{}}
\newlabel{eq:det_xyz}{{{2.16}.2}{6}{Class 12}{equation.22.2}{}}
\newlabel{eq:det_xyz_2}{{{2.16}.3}{6}{Class 12}{equation.22.3}{}}
\newlabel{eq:det_xyz_12}{{{2.16}.4}{6}{Class 12}{equation.22.4}{}}
\newlabel{eq:det_xyz_onefac}{{{2.16}.5}{6}{Class 12}{equation.22.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.18}}{\ignorespaces }}{7}{table.1}\protected@file@percent }
\newlabel{table}{{{2.18}}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JEE}{7}{section.3}\protected@file@percent }
\newlabel{eq:elementary}{{{3.1}.4}{7}{JEE}{equation.26.4}{}}
\newlabel{eq:elementary_2}{{{3.1}.5}{7}{JEE}{equation.26.5}{}}
\newlabel{eq:plane_bisect_given}{{{3.2}.1}{8}{JEE}{equation.27.1}{}}
\newlabel{eq:plane_bisect}{{{3.2}.4}{8}{JEE}{equation.27.4}{}}
\newlabel{eq:plane_bisect_bc}{{{3.2}.8}{8}{JEE}{equation.27.8}{}}
\newlabel{eq:plane_bisect_cross}{{{3.2}.10}{8}{JEE}{equation.27.10}{}}
\newlabel{eq:matrix_hp_begin}{{{3.3}.5}{9}{JEE}{equation.28.5}{}}
\newlabel{eq:matrix_hp_end}{{{3.3}.7}{9}{JEE}{equation.28.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JNTU}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$2\times 1$ vectors}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:det2d}{{{5.1.1}.5}{11}{$2\times 1$ vectors}{equation.46.5}{}}
\newlabel{eq:area2d}{{{5.1.3}.1}{11}{$2\times 1$ vectors}{equation.48.1}{}}
\newlabel{eq:transpose2d}{{{5.1.4}.1}{11}{$2\times 1$ vectors}{equation.49.1}{}}
\newlabel{eq:dot2d}{{{5.1.5}.1}{11}{$2\times 1$ vectors}{equation.50.1}{}}
\newlabel{eq:norm2d}{{{5.1.6}.1}{11}{$2\times 1$ vectors}{equation.51.1}{}}
\newlabel{eq:norm2d_const}{{{5.1.6}.3}{11}{$2\times 1$ vectors}{equation.51.3}{}}
\newlabel{eq:norm2d_dist}{{{5.1.7}.1}{11}{$2\times 1$ vectors}{equation.52.1}{}}
\newlabel{eq:norm2d_equidist}{{{5.1.8}.4}{11}{$2\times 1$ vectors}{equation.53.4}{}}
\newlabel{eq:angle2d}{{{5.1.9}.1}{11}{$2\times 1$ vectors}{equation.54.1}{}}
\newlabel{eq:angle2d_orth}{{{5.1.10}.1}{11}{$2\times 1$ vectors}{equation.55.1}{}}
\newlabel{eq:dir_vec}{{{5.1.11}.1}{11}{$2\times 1$ vectors}{equation.56.1}{}}
\newlabel{eq:normal_vec}{{{5.1.14}.1}{11}{$2\times 1$ vectors}{equation.59.1}{}}
\newlabel{eq:section_formula}{{{5.1.15}.1}{11}{$2\times 1$ vectors}{equation.60.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$3\times 1$ vectors}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{5.2.2}.1}{12}{$3\times 1$ vectors}{equation.63.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenvalues and Eigenvectors}{12}{subsection.5.3}\protected@file@percent }
\newlabel{eq:chareq}{{{5.3.2}.1}{12}{Eigenvalues and Eigenvectors}{equation.66.1}{}}
\newlabel{eq:cayley}{{{5.3.3}.1}{12}{Eigenvalues and Eigenvectors}{equation.67.1}{}}
\newlabel{eq:trace}{{{5.3.4}.1}{12}{Eigenvalues and Eigenvectors}{equation.68.1}{}}
\newlabel{eq:trace_eig}{{{5.3.5}.1}{12}{Eigenvalues and Eigenvectors}{equation.69.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determinants}{12}{subsection.5.4}\protected@file@percent }
\newlabel{eq:det_kord}{{{5.4.4}.1}{12}{Determinants}{equation.73.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rank of a Matrix}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Inverse of a Matrix}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Forms}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two Dimensions}{13}{subsection.6.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{6.1.1}.1}{13}{Two Dimensions}{equation.80.1}{}}
\newlabel{eq:normal_line_pt}{{{6.1.2}.1}{13}{Two Dimensions}{equation.81.1}{}}
\newlabel{eq:dir_line}{{{6.1.3}.1}{13}{Two Dimensions}{equation.82.1}{}}
\newlabel{eq:line_dist_2d}{{{6.1.4}.1}{13}{Two Dimensions}{equation.83.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{6.1.4}.2}{13}{Two Dimensions}{equation.83.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{6.1.4}.3}{13}{Two Dimensions}{equation.83.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{6.1.4}.4}{13}{Two Dimensions}{equation.83.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{6.1.5}.1}{13}{Two Dimensions}{equation.84.1}{}}
\newlabel{eq:parallel_lines}{{{6.1.6}.1}{13}{Two Dimensions}{equation.85.1}{}}
\newlabel{eq:dist_lines_2d}{{{6.1.6}.2}{13}{Two Dimensions}{equation.85.2}{}}
\newlabel{eq:normal_line_foot}{{{6.1.8}.1}{13}{Two Dimensions}{equation.87.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Dimensions}{13}{subsection.6.2}\protected@file@percent }
\newlabel{eq:area3d}{{{6.2.1}.1}{13}{Three Dimensions}{equation.88.1}{}}
\newlabel{eq:line_rank}{{{6.2.2}.1}{13}{Three Dimensions}{equation.89.1}{}}
\newlabel{eq:parallelgm_rank}{{{6.2.3}.1}{13}{Three Dimensions}{equation.90.1}{}}
\newlabel{dist_3d_def_final}{{{6.2.7}.1}{14}{Three Dimensions}{equation.94.1}{}}
\newlabel{dist_3d_def}{{{6.2.7}.2}{14}{Three Dimensions}{equation.94.2}{}}
\newlabel{dist_3d_def_quad}{{{6.2.7}.5}{14}{Three Dimensions}{equation.94.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{6.2.7}.7}{14}{Three Dimensions}{equation.94.7}{}}
\newlabel{dist_3d_def_quad_small}{{{6.2.7}.8}{14}{Three Dimensions}{equation.94.8}{}}
\newlabel{eq:plain_contain}{{{6.2.9}.1}{14}{Three Dimensions}{equation.96.1}{}}
\newlabel{eq:line_contain}{{{6.2.9}.2}{14}{Three Dimensions}{equation.96.2}{}}
\newlabel{eq:line_plain_contain}{{{6.2.9}.3}{14}{Three Dimensions}{equation.96.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{6.2.10}.3}{14}{Three Dimensions}{equation.97.3}{}}
\newlabel{eq:image_pt_plane}{{{6.2.11}.2}{14}{Three Dimensions}{equation.98.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{6.2.12}.1}{14}{Three Dimensions}{equation.99.1}{}}
\newlabel{eq:plane_3d_2pt}{{{6.2.12}.2}{14}{Three Dimensions}{equation.99.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{6.2.12}.3}{14}{Three Dimensions}{equation.99.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{6.2.12}.6}{15}{Three Dimensions}{equation.99.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{6.2.12}.7}{15}{Three Dimensions}{equation.99.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{6.2.13}.1}{15}{Three Dimensions}{equation.100.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{6.2.13}.4}{15}{Three Dimensions}{equation.100.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{6.2.14}.1}{15}{Three Dimensions}{equation.101.1}{}}
\newlabel{eq:dir_line_foot}{{{6.2.14}.2}{15}{Three Dimensions}{equation.101.2}{}}
\newlabel{eq:plane_line_foot}{{{6.2.14}.3}{15}{Three Dimensions}{equation.101.3}{}}
\newlabel{eq:plane_foot_perp}{{{6.2.15}.1}{15}{Three Dimensions}{equation.102.1}{}}
\newlabel{eq:plane_3pt}{{{6.2.16}.1}{15}{Three Dimensions}{equation.103.1}{}}
\newlabel{eq:square_points}{{{6.2.17}.1}{15}{Three Dimensions}{equation.104.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quadratic Forms}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conic Sections}{16}{subsection.7.1}\protected@file@percent }
\newlabel{conics/30/def}{{{7.1.1}.1}{16}{Conic Sections}{equation.105.1}{}}
\newlabel{eq:conic_quad_form}{{{7.1.2}.1}{16}{Conic Sections}{equation.109.1}{}}
\newlabel{eq:conic_quad_form_v}{{{7.1.2}.2}{16}{Conic Sections}{equation.109.2}{}}
\newlabel{eq:conic_quad_form_u}{{{7.1.2}.3}{16}{Conic Sections}{equation.109.3}{}}
\newlabel{eq:conic_quad_form_f}{{{7.1.2}.4}{16}{Conic Sections}{equation.109.4}{}}
\newlabel{conics/30/eq:1}{{{7.1.2}.5}{16}{Conic Sections}{equation.109.5}{}}
\newlabel{eq:quad_forms_pair_det}{{{7.1.3}.1}{16}{Conic Sections}{equation.113.1}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{7.1.4}.1}{16}{Conic Sections}{equation.114.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{7.1.4}.2}{16}{Conic Sections}{equation.114.2}{}}
\newlabel{eq:conic_parmas_eig_def}{{{7.1.4}.3}{16}{Conic Sections}{equation.114.3}{}}
\newlabel{eq:eigevecP}{{{7.1.4}.5}{16}{Conic Sections}{equation.114.5}{}}
\newlabel{eq:eta}{{{7.1.4}.6}{16}{Conic Sections}{equation.114.6}{}}
\newlabel{eq:conic_affine}{{{7.1.4}.8}{16}{Conic Sections}{equation.114.8}{}}
\newlabel{eq:conic_simp_one}{{{7.1.4}.10}{16}{Conic Sections}{equation.114.10}{}}
\newlabel{eq:conic_simp}{{{7.1.4}.11}{16}{Conic Sections}{equation.114.11}{}}
\newlabel{eq:conic_parmas_c_def}{{{7.1.4}.12}{16}{Conic Sections}{equation.114.12}{}}
\newlabel{eq:conic_parab_eig_prop}{{{7.1.4}.13}{16}{Conic Sections}{equation.114.13}{}}
\newlabel{eq:eig_matrix}{{{7.1.4}.14}{17}{Conic Sections}{equation.114.14}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{7.1.4}.15}{17}{Conic Sections}{equation.114.15}{}}
\newlabel{eq:conic_parab_one}{{{7.1.4}.16}{17}{Conic Sections}{equation.114.16}{}}
\newlabel{eq:conic_parab_two}{{{7.1.4}.17}{17}{Conic Sections}{equation.114.17}{}}
\newlabel{eq:conic_parab_one_eig}{{{7.1.4}.18}{17}{Conic Sections}{equation.114.18}{}}
\newlabel{eq:conic_parab_two_eig}{{{7.1.4}.19}{17}{Conic Sections}{equation.114.19}{}}
\newlabel{eq:conic_nonparab_c}{{{7.1.5}.1}{17}{Conic Sections}{equation.115.1}{}}
\newlabel{eq:conic_parab_c}{{{7.1.5}.2}{17}{Conic Sections}{equation.115.2}{}}
\newlabel{eq:conic_affine_inv}{{{7.1.5}.3}{17}{Conic Sections}{equation.115.3}{}}
\newlabel{eq:conic_centre}{{{7.1.5}.4}{17}{Conic Sections}{equation.115.4}{}}
\newlabel{eq:conic_parab_foc_len}{{{7.1.6}.1}{17}{Conic Sections}{equation.116.1}{}}
\newlabel{eq:ellipse_axes}{{{7.1.7}.1}{17}{Conic Sections}{equation.117.1}{}}
\newlabel{eq:hyper_axes}{{{7.1.7}.2}{17}{Conic Sections}{equation.117.2}{}}
\newlabel{eq:conic_hyper_cond}{{{7.1.7}.5}{17}{Conic Sections}{equation.117.5}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{7.1.9}.6}{18}{Conic Sections}{equation.119.6}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{7.1.9}.10}{18}{Conic Sections}{equation.119.10}{}}
\newlabel{eq:eigevecn}{{{7.1.9}.13}{18}{Conic Sections}{equation.119.13}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{7.1.9}.17}{18}{Conic Sections}{equation.119.17}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{7.1.9}.18}{18}{Conic Sections}{equation.119.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tangent and Normal}{18}{subsection.7.2}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{7.2.1}.1}{18}{Tangent and Normal}{equation.120.1}{}}
\newlabel{eq:tangent_roots}{{{7.2.1}.3}{18}{Tangent and Normal}{equation.120.3}{}}
\newlabel{eq:conic_quad_form_e}{{{7.1.9}.1}{18}{Conic Sections}{equation.119.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{7.1.9}.2}{18}{Conic Sections}{equation.119.2}{}}
\newlabel{eq:conic_quad_form_F}{{{7.1.9}.4}{18}{Conic Sections}{equation.119.4}{}}
\newlabel{eq:conic_intercept}{{{7.2.1}.7}{19}{Tangent and Normal}{equation.120.7}{}}
\newlabel{eq:conic_tangent_mq}{{{7.2.2}.1}{19}{Tangent and Normal}{equation.121.1}{}}
\newlabel{eq:conic_tangent_disc}{{{7.2.2}.2}{19}{Tangent and Normal}{equation.121.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{7.2.2}.3}{19}{Tangent and Normal}{equation.121.3}{}}
\newlabel{eq:conic_tangent_final}{{{7.2.3}.1}{19}{Tangent and Normal}{equation.122.1}{}}
\newlabel{eq:conic_normal_vec}{{{7.2.3}.2}{19}{Tangent and Normal}{equation.122.2}{}}
\newlabel{eq:conic_tangent_qk}{{{7.2.4}.1}{19}{Tangent and Normal}{equation.123.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{7.2.4}.2}{19}{Tangent and Normal}{equation.123.2}{}}
\newlabel{eq:conic_normal_k}{{{7.2.4}.5}{19}{Tangent and Normal}{equation.123.5}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{7.2.5}.1}{19}{Tangent and Normal}{equation.124.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{7.2.5}.2}{19}{Tangent and Normal}{equation.124.2}{}}
\newlabel{eq:conic_zero_eigen}{{{7.2.5}.3}{19}{Tangent and Normal}{equation.124.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{7.2.5}.4}{19}{Tangent and Normal}{equation.124.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{7.2.5}.10}{19}{Tangent and Normal}{equation.124.10}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{7.2.5}.11}{20}{Tangent and Normal}{equation.124.11}{}}
\newlabel{eq:asymp_quad_form}{{{7.2.6}.1}{20}{Tangent and Normal}{equation.125.1}{}}
\newlabel{eq:quad_form_pair}{{{7.2.7}.1}{20}{Tangent and Normal}{equation.126.1}{}}
\newlabel{eq:quad_form_hyper}{{{7.2.7}.2}{20}{Tangent and Normal}{equation.126.2}{}}
\newlabel{eq:quad_form_pair_ang}{{{7.2.8}.1}{20}{Tangent and Normal}{equation.127.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{7.2.9}.1}{20}{Tangent and Normal}{equation.128.1}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{7.2.9}.2}{20}{Tangent and Normal}{equation.128.2}{}}
\newlabel{eq:hyper_conj_quad_form}{{{7.2.10}.1}{20}{Tangent and Normal}{equation.129.1}{}}
\gdef \@abspage@last{20}
