\contentsline {section}{\numberline {1}Class 10}{1}{section.1}%
\contentsline {section}{\numberline {2}Class 12}{2}{section.2}%
\contentsline {section}{\numberline {3}JEE}{7}{section.3}%
\contentsline {section}{\numberline {4}JNTU}{10}{section.4}%
\contentsline {section}{\numberline {5}Definitions}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}$2\times 1$ vectors}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}$3\times 1$ vectors}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Eigenvalues and Eigenvectors}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Determinants}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Rank of a Matrix}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Inverse of a Matrix}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}Linear Forms}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Two Dimensions}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Three Dimensions}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Quadratic Forms}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conic Sections}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tangent and Normal}{18}{subsection.7.2}%
