\contentsline {section}{\numberline {1}Class 10}{1}{section.1}%
\contentsline {section}{\numberline {2}Class 12}{2}{section.2}%
\contentsline {section}{\numberline {3}JEE}{7}{section.3}%
\contentsline {section}{\numberline {4}JNTU}{12}{section.4}%
\contentsline {section}{\numberline {5}Definitions}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}$2\times 1$ vectors}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}$3\times 1$ vectors}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Eigenvalues and Eigenvectors}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Determinants}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Rank of a Matrix}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Inverse of a Matrix}{14}{subsection.5.6}%
\contentsline {section}{\numberline {6}Linear Forms}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Two Dimensions}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Three Dimensions}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Quadratic Forms}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conic Sections}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Conic Parameters}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tangent and Normal}{20}{subsection.7.3}%
