\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$2\times 1$ vectors}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:det2d}{{{1.1.1}.4}{1}{$2\times 1$ vectors}{equation.1.4}{}}
\newlabel{eq:area2d}{{{1.1.2}.1}{1}{$2\times 1$ vectors}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$3\times 1$ vectors}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:transpose3d}{{{1.2.2}.1}{1}{$3\times 1$ vectors}{equation.4.1}{}}
\newlabel{eq:dot3d}{{{1.2.3}.1}{1}{$3\times 1$ vectors}{equation.5.1}{}}
\newlabel{eq:norm3d}{{{1.2.4}.1}{1}{$3\times 1$ vectors}{equation.6.1}{}}
\newlabel{eq:cross3d}{{{1.2.5}.1}{1}{$3\times 1$ vectors}{equation.7.1}{}}
\newlabel{eq:area3d}{{{1.2.7}.1}{1}{$3\times 1$ vectors}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
