\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Angle}{1}{section.1}\protected@file@percent }
\newlabel{prob:planes_angle}{{{1.1}}{1}{Angle}{Item.1}{}}
\newlabel{prob:plane_angle_line}{{{1.3}}{1}{Angle}{equation.3.2}{}}
\newlabel{eq:line_scalar_prod}{{{1.8}.6}{2}{Angle}{equation.8.6}{}}
\newlabel{aug/22/eq:1}{{{1.11}.1}{2}{Angle}{equation.11.1}{}}
\newlabel{aug/22/eq:2}{{{1.11}.2}{2}{Angle}{equation.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonality}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
