\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Angle}{1}{section.1}\protected@file@percent }
\newlabel{eq:line_pair_orth}{{{1.3}.1}{1}{Angle}{equation.3.1}{}}
\newlabel{eq:line_vec_sum_0}{{{1.4}.1}{1}{Angle}{equation.4.1}{}}
\newlabel{prob:planes_angle}{{{1.6}}{1}{Angle}{Item.6}{}}
\newlabel{prob:plane_angle_line}{{{1.8}}{2}{Angle}{equation.8.2}{}}
\newlabel{eq:line_scalar_prod}{{{1.13}.6}{2}{Angle}{equation.13.6}{}}
\newlabel{aug/22/eq:1}{{{1.16}.1}{2}{Angle}{equation.16.1}{}}
\newlabel{aug/22/eq:2}{{{1.16}.2}{2}{Angle}{equation.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonality}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
