\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direction Vector}{1}{section.1}\protected@file@percent }
\newlabel{eq:line_dir_cos}{{{1.10}.1}{1}{Direction Vector}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norm }{3}{section.2}\protected@file@percent }
\newlabel{prob:line_perp_bisect}{{{2.13}}{3}{Norm}{Item.43}{}}
\newlabel{eq:line_p_bisect}{{{2.13}.3}{4}{Norm}{equation.43.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section}{4}{section.3}\protected@file@percent }
\newlabel{eq:line_section_form}{{{3.1}.2}{4}{Section}{equation.47.2}{}}
\newlabel{eq:line_section_form_m}{{{3.1}.4}{4}{Section}{equation.47.4}{}}
\newlabel{eq:line_section_form_tri}{{{3.4}.2}{4}{Section}{equation.50.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projection}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
