\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direction Vector}{1}{section.1}\protected@file@percent }
\newlabel{eq:basic/1/6}{{{1.1}.4}{1}{Direction Vector}{equation.1.4}{}}
\newlabel{eq:basic/1/7}{{{1.2}.1}{1}{Direction Vector}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces }}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:2.2.5_qfour}{{{1.5}}{2}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces Square ABCD}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:2.2.7}{{{1.6}}{3}{Square ABCD}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norm }{3}{section.2}\protected@file@percent }
\newlabel{eq:basic/1/5/def}{{{2.3}.1}{4}{Norm}{equation.29.1}{}}
\newlabel{eq:basic/1/5}{{{2.3}.2}{4}{Norm}{equation.29.2}{}}
\newlabel{eq:line_dir_cos}{{{2.7}.1}{4}{Norm}{equation.33.1}{}}
\newlabel{prob:line_perp_bisect}{{{2.21}}{5}{Norm}{Item.50}{}}
\newlabel{eq:line_p_bisect}{{{2.21}.3}{6}{Norm}{equation.50.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section}{6}{section.3}\protected@file@percent }
\newlabel{eq:line_section_form}{{{3.4}.2}{6}{Section}{equation.59.2}{}}
\newlabel{eq:line_section_form_m}{{{3.4}.4}{6}{Section}{equation.59.4}{}}
\newlabel{eq:line_section_form_tri}{{{3.7}.2}{7}{Section}{equation.62.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projection}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Locus}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
