\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direction Vector}{1}{section.1}\protected@file@percent }
\newlabel{eq:basic/1/6}{{{1.1}.4}{1}{Direction Vector}{equation.1.4}{}}
\newlabel{eq:basic/1/7}{{{1.2}.1}{1}{Direction Vector}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces }}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:2.2.5_qfour}{{{1.5}}{2}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Formula}{3}{section.2}\protected@file@percent }
\newlabel{eq:line_section_form}{{{2.1}.2}{3}{Section Formula}{equation.20.2}{}}
\newlabel{eq:line_section_form_m}{{{2.1}.4}{3}{Section Formula}{equation.20.4}{}}
\newlabel{eq:line_section_form_tri}{{{2.6}.2}{3}{Section Formula}{equation.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Norm }{4}{section.3}\protected@file@percent }
\newlabel{eq:basic/1/5/def}{{{3.6}.1}{5}{Norm}{equation.45.1}{}}
\newlabel{eq:basic/1/5}{{{3.6}.2}{5}{Norm}{equation.45.2}{}}
\newlabel{eq:line_dir_cos}{{{3.10}.1}{5}{Norm}{equation.49.1}{}}
\newlabel{prob:line_perp_bisect}{{{3.20}}{6}{Norm}{Item.59}{}}
\newlabel{eq:line_p_bisect}{{{3.20}.3}{6}{Norm}{equation.59.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
